version: '3.8'

services:

  #Postgresql task service
  postgresql_task_service:
    container_name: postgresql_task_service
    image: postgres:latest
    environment:
      - POSTGRES_DB=tasks
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "10910:5432"
    volumes:
      - db_task_service:/var/lib/postgresql/data
    restart: unless-stopped

#Named volumes
volumes:
  db_task_service:
    driver: local